# JavaBenchmarks

./: pom.xml
src/main/java/br/ufu/kaiosouza/javabenchmarks/: StringConcatenation.java  StringFormatVsAppend.java  UUIDParser.java
